{:paths ["src"]
 :deps  {bk/ring-gzip              {:mvn/version "0.3.0"}
         club.donutpower/sugar     {:mvn/version "0.0.11"}
         org.clojure/clojure       {:mvn/version "1.10.3"}
         metosin/malli             {:mvn/version "0.8.4"}
         metosin/reitit-ring       {:mvn/version "0.5.18"}
         metosin/reitit-malli      {:mvn/version "0.5.18"}
         metosin/reitit-middleware {:mvn/version "0.5.18"}
         ring/ring-defaults        {:mvn/version "0.3.3"}
         ring/ring                 {:mvn/version "1.9.4"}}

 :aliases
 {:dev
  {:extra-paths ["test"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}
   :exec-fn     cognitect.test-runner.api/test}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check  {:mvn/version "0.9.0"}
                 olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :exec-fn     cljs-test-runner.main/-main}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
   :ns-default build}}}
